@import "variables";
@import "mixins";

.heroSection {
  padding: 24px 20px 48px;

  .hero {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    & .upper {
      display: flex;
      flex-direction: column;
      row-gap: 16px;
    }

    .intro {
      @include header-text;
      font-size: 40px;
      letter-spacing: -0.5px;
    }

    .subtext {
      @include body-text;
    }

    .get {
      width: fit-content;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid $black;
      background-color: transparent;
      padding: 15px 30px;
      border-radius: 40px;
      font-size: 16px;
      @include body-text;
      font-weight: 500;
    }
  }
}

.sponsorSection {
  padding: 32px 20px;

  .sponsorWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    padding: 20px 0;
    border-top: 1px solid $lighter;
    border-bottom: 1px solid $lighter;
  }

  .logo {
    width: 100%;
    height: auto;
    object-fit: cover;
    img {
      width: 100%;
      height: auto;
    }
  }

  .logo:nth-child(5) {
    display: none;
  }
}

.aboutSection {
  padding: 48px 20px;

  .aboutWrapper {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }

  .boy {
    width: 80%;

    img {
      width: 100%;
      object-fit: contain;
    }
  }

  .upper {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
  }

  .lower {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    .intro {
      @include header-text;
      font-weight: 500;
      font-size: 32px;
      margin-bottom: 15px;
    }

    .subtext {
      @include body-text;
    }
  }

  .stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 15px;

    h3 {
      font-weight: 500;
      line-height: 120%;
      font-size: 24px;
    }
  }

  .top,
  .bottom {
    div {
      margin-bottom: 20px;
    }
  }
}

.bookSection {
  padding: 64px 20px;

  .booksWrapper {
    padding: 40px 0;
    border-top: solid 1px $lighter;
    border-bottom: 1px solid $lighter;
  }

  .header {
    @include header-text;
    font-size: 32px;
    font-weight: 500;
    margin-top: 1rem;
  }

  .bookWrapper {
    padding-top: 32px;

    .book {
      margin-bottom: 4rem;

      .bottom {
        b {
          font-size: 1.5rem;
        }
      }
    }
  }

  .thumb {
    border-radius: 10px;
    background-color: $lighter;
    backdrop-filter: opacity(0.3);
    display: flex;
    justify-content: center;
    height: 200px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .details {
    padding-top: 10px;
    display: flex;
    flex-direction: column;

    .summary {
      @include body-text;
    }
  }

  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h3 {
    }
  }
  .starWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 768px) {
  .heroSection {
    padding: 36px 20px 48px;

    .hero {
      .astro {
        width: 80%;
        margin: 0 auto;
      }
    }
  }

  .sponsorSection {
    .logo {
      width: 50%;
      margin: 0 auto;
    }
  }

  .aboutSection {
    .boy {
      width: 300px;
      margin-right: auto;
    }

    .stats {
      width: 60%;
    }
  }

  .bookSection {
    .bookWrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 1rem;
      grid-column-gap: 2rem;
    }
  }
}

@media (min-width: 1024px) {
  .heroSection {
    padding: 40px 40px 80px;

    .hero {
      flex-direction: row;
      align-items: center;

      .upper {
        .intro {
          @include font-size(48px);
          width: 90%;
        }

        .subtext {
          @include font-size(16px);
          width: 90%;
          text-align: justify;
        }
      }

      .astro {
        width: 70%;
        margin: 0 0 0 auto;
      }

      .intro,
      .subtext {
        width: 100%;
      }

      .lower {
        display: flex;
        justify-items: flex-end;
      }

      .upper,
      .lower {
        flex: 1 1;
      }
    }
  }

  .sponsorSection {
    .sponsorWrapper {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .logo {
      width: 50%;
      margin: 0 auto;
    }

    .logo:nth-child(5) {
      display: block;
    }
  }

  .aboutSection {
    padding: 100px 40px;
    .aboutWrapper {
      flex-direction: row;
    }

    .upper {
      width: 40%;
    }

    .lower {
      width: 60%;

      .intro {
        font-size: 36px;
      }
      .subtext {
        font-size: 16px;
        width: 90%;
      }
    }

    .stats {
      grid-template-columns: 1fr 1fr;
      column-gap: 15%;
      width: 70%;
      h3 {
        font-size: 24px;
      }

      p {
        font-size: 16px;
      }

      .top,
      .bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }

  .bookSection {
    .bookWrapper {
      grid-template-columns: repeat(3, 1fr);
    }

    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 2rem;

      .header {
        width: 40%;
        @include header-text;
        font-size: 36px;
      }
    }
  }
}

@media (min-width: 1280px) {
  .box {
    background-color: green;
  }
}

@media (min-width: 1536px) {
  .box {
    background-color: purple;
  }
}
